spring.datasource.url=jdbc:h2:file:./src/main/resources/data_h2/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.file.path=src/main/resources/logs
spring.mvc.hiddenmethod.filter.enabled=true
#logging.config=src/main/resources/log4j2.properties
